<Project>
    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />

    </ItemGroup>
</Project>
